services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_WS_URL: ws://localhost:8181
    ports:
      - "8080:80"
    depends_on:
      - wstest
    restart: unless-stopped

  wstest:
    image: ravlio/wstest:latest
    ports:
      - "8181:8181"
    restart: unless-stopped
